<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friend Finder</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <style type="text/css">
    .radio-inline {
      margin-left: 8.32%;
      margin-right: 8.32%;
    }
    .btn {
      width: 50%;
    }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

  /* Modal Content/Box */
  .modal-content {
      background-image: url();
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      padding: 2%;
      border: 1px solid #888;
      width: 70%; /* Could be more or less, depending on screen size */
      color:black;
  }

/* The Close Button */
  .close {
      color:black;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color:black;
      text-decoration: none;
      cursor: pointer;
  }

/*#circle {
	width: 3rem;
	height: 3rem;
	background: red;
	-moz-border-radius: 2rem;
	-webkit-border-radius: 2rem;
	border-radius: 2rem;
  background-color: white;
}*/

  #matchPhoto {
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-right: 25%;
  }

  </style>
</head>
<body>
  <div id="myModal" class="container modal">
    
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="matchPhoto">
        <p class="text-center" id="matchName"></p>
      </div>
    
  </div>
  <div class="container">
    <div class="jumbotron" id="jumbo">
      <h1 class="text-center">Survey Page</h1>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <form class="text-center">
            <div class="form-group">
              <label class="" for="name">Enter your name</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label class="" for="photo">Include a link to your picture</label>
                <input type="text" class="form-control" id="photo">
            </div>
          </form>
        </div>
      </div>
      <h3 class="text-center">Rate the following statements</h3>
      <br>
      <div class="row">
        <div class="col-xs-offset-1 col-xs-3 text-center"><p>Inaccurate</p></div>
        <div class="col-xs-4 text-center"><p>Neutral</p></div>
        <div class="col-xs-3 text-center"><p>Accurate</p></div>
        
      </div><hr>



    </div> 
  </div>
</body>

<script>
var list,
    modal,
    answers = [],
    questions =[
  "I make friends easily", 
  "I like to solve complex problems", 
  "I believe in the importance of art",
  "I dislike being the center of attention",
  "I love to read challenging material",
  "I do a lot in my spare time",
  "I have a rich vocabulary",
  "I work hard",
  "I enjoy being part of a group",
  "I often eat too much"
];

function displaySurvey(){
  var wrapper = $("<div>").addClass("text-center");
  for(var i = 0; i < questions.length; i++){
    var randomAnswer = Math.ceil(Math.random()*5);
    var form = $("<form>").attr("id", "question" + i).addClass("survey");
    form.append(`<p>${questions[i]}<p>`);
    for(var j = 1; j < 6; j++){
      /* This section of code adds a random answer to the survey */
      var checked = "";
      if(j === randomAnswer){
        checked = `checked="checked"`;
      }
      /***********************************************************/
      var radio = `<label class="radio-inline"><input type="radio" ${checked} value="${j}" name="question${i}"></label>`
      form.append(radio);
    }
    wrapper.append(form, "<hr>");
  }
  wrapper.append(`<button class="btn btn-primary" id="submitSurvey">Submit</button>`);
  $("#jumbo").append(wrapper);
}

function compareAnswers(){
  var compatibilityScores = [];
  $.get("/api/friends", function(res){
    list = res;
    for(var i = 0; i < res.length; i++){
      var score = 0;
      for(var j = 0; j< res[i].scores.length; j++){
        score += (Math.abs(res[i].scores[j] - answers[j])); 
      }
      compatibilityScores.push(score);
    }
    var match = list[findBestMatch(compatibilityScores)];
    $("#matchPhoto").attr("src", match.photo);
    $("#matchName").html(`<h4>You matched with ${match.name}</h4>`);


  });
}

function findBestMatch(scores){
  var lowest = questions.length * 4; //Highest possible compatibility score
  var index;
  for(var i = 0; i < questions.length; i++){
    if(scores[i] < lowest){
      index = i;
      lowest = scores[i];
    }
  }
  return index;
}
$(document).ready(function(){
  displaySurvey();

  $(document).on("click", "#submitSurvey", function(){
    if(answers.length === 0){
      for(var i = 0; i < questions.length; i++){
        answers.push(parseInt($(`input[name=question${i}]:checked`).val()));
      }
    }

    var newProfile = {
      "name": $("#name").val().trim(),
      "photo": $("#photo").val().trim(),
      "scores": answers
    }


    //console.log(answers);
    compareAnswers();

  });

// Modal code 
// ============================================================  
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("submitSurvey");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
});

</script>
</html>
